make.contigs(file=INPonds.files, insert=30, deltaq=4, processors=32)
summary.seqs(fasta=INPonds.trim.contigs.fasta, processors=32)
screen.seqs(fasta=INPonds.trim.contigs.fasta, group=INPonds.contigs.groups,  summary=INPonds.trim.contigs.summary, maxambig=0, maxlength=300, processors=32)
unique.seqs(fasta=INPonds.trim.contigs.good.fasta)
summary.seqs(fasta=INPonds.trim.contigs.good.unique.fasta, processors=32)
count.seqs(name=INPonds.trim.contigs.good.names, group=INPonds.contigs.good.groups, processors=1)
summary.seqs(fasta=INPonds.trim.contigs.good.unique.fasta, count=INPonds.trim.contigs.good.count_table, processors=32)
align.seqs(fasta=INPonds.trim.contigs.good.unique.fasta, reference=silva.v4.fasta, flip=T, processors=32)
summary.seqs(fasta=INPonds.trim.contigs.good.unique.align, processors=32)
summary.seqs(fasta=INPonds.trim.contigs.good.unique.flip.accnos, processors=32)
screen.seqs(fasta=INPonds.trim.contigs.good.unique.align, count=INPonds.trim.contigs.good.count_table, minlength=250, maxhomop=8, processors=32)
count.groups(count=INPonds.trim.contigs.good.good.count_table)
summary.seqs(fasta=INPonds.trim.contigs.good.unique.align, processors=32)
filter.seqs(fasta=INPonds.trim.contigs.good.unique.good.align, vertical=T, trump=.)
summary.seqs(fasta=INPonds.trim.contigs.good.unique.good.filter.fasta,count=INPonds.trim.contigs.good.good.count_table, processors=32)
unique.seqs(fasta=INPonds.trim.contigs.good.unique.good.filter.fasta, count=INPonds.trim.contigs.good.good.count_table)
summary.seqs(fasta=INPonds.trim.contigs.good.unique.good.filter.unique.fasta, count=INPonds.trim.contigs.good.unique.good.filter.count_table, processors=32)
pre.cluster(fasta=INPonds.trim.contigs.good.unique.good.filter.unique.fasta, count=INPonds.trim.contigs.good.unique.good.filter.count_table, diffs=2, processors=1)
chimera.uchime(fasta=INPonds.trim.contigs.good.unique.good.filter.unique.precluster.fasta, count=INPonds.trim.contigs.good.unique.good.filter.unique.precluster.count_table, dereplicate=T, processors=32)
remove.seqs(fasta=INPonds.trim.contigs.good.unique.good.filter.unique.precluster.fasta, count=INPonds.trim.contigs.good.unique.good.filter.unique.precluster.uchime.pick.count_table, accnos=INPonds.trim.contigs.good.unique.good.filter.unique.precluster.uchime.accnos)
summary.seqs(fasta=INPonds.trim.contigs.good.unique.good.filter.unique.precluster.pick.fasta, count=INPonds.trim.contigs.good.unique.good.filter.unique.precluster.uchime.pick.pick.count_table, processors=32)
classify.seqs(fasta=INPonds.trim.contigs.good.unique.good.filter.unique.precluster.pick.fasta, count=INPonds.trim.contigs.good.unique.good.filter.unique.precluster.uchime.pick.count_table, reference=trainset9_032012.pds.fasta, taxonomy=trainset9_032012.pds.tax, cutoff=80, probs=f, processors=32)
remove.lineage(fasta=INPonds.trim.contigs.good.unique.good.filter.unique.precluster.pick.fasta, count=INPonds.trim.contigs.good.unique.good.filter.unique.precluster.uchime.pick.count_table, taxonomy=INPonds.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.taxonomy, taxon=Chloroplast-Mitochondria-unknown-Archaea-Eukaryota)
summary.seqs(fasta=INPonds.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.fasta, count=INPonds.trim.contigs.good.unique.good.filter.unique.precluster.uchime.pick.pick.count_table, processors=32)
cluster.split(fasta=INPonds.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.fasta, count=INPonds.trim.contigs.good.unique.good.filter.unique.precluster.uchime.pick.pick.count_table, taxonomy=INPonds.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.pick.taxonomy, splitmethod=classify, taxlevel=3, cutoff=0.15)
make.shared(list=INPonds.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.list, count=INPonds.trim.contigs.good.unique.good.filter.unique.precluster.uchime.pick.pick.count_table, label=unique-0.03-0.05)
classify.otu(list=INPonds.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.list, count=INPonds.trim.contigs.good.unique.good.filter.unique.precluster.uchime.pick.pick.count_table, taxonomy=INPonds.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.pick.taxonomy, label=unique-0.03-0.05-0.10)
